{
  "name": "free-nextjs-admin-dashboard",
  "version": "2.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint .",
    "dev:tunnel": "next dev -H 0.0.0.0 -p 3000 & lt --port 3000 --subdomain enternal-rune-admin",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "prisma:reset": "prisma migrate reset",
    "prisma:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "docker:build": "docker build -t enternal-rune-app .",
    "docker:run": "docker run -p 3001:3001 enternal-rune-app",
    "docker:up": "docker-compose up",
    "docker:up:build": "docker-compose up --build",
    "docker:up:detached": "docker-compose up -d",
    "docker:up:build:detached": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans && docker system prune -f",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose stop postgres",
    "db:logs": "docker-compose logs -f postgres",
    "db:setup": "npm run db:up && sleep 10 && npm run prisma:migrate && npm run prisma:seed"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@prisma/client": "^5.7.0",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@stomp/stompjs": "^7.2.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.0.9",
    "apexcharts": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "flatpickr": "^4.6.13",
    "localtunnel": "^2.0.2",
    "next": "16.0.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "react": "19.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.5",
    "react-hot-toast": "^2.6.0",
    "sockjs-client": "^1.6.1",
    "swiper": "^11.2.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3",
    "@types/react-transition-group": "^4.4.12",
    "@types/sockjs-client": "^1.5.4",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "prisma": "^5.7.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.6.2",
    "typescript": "^5"
  },
  "overrides": {
    "@react-jvectormap/core": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/world": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3"
  }
}
